p {
  margin: 0;
  font-family: Arial;
}

body {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 15px;
}

.profile {
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.display-picture {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: left;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.name {
  font-weight: bold;
  margin-bottom: 3px;
}

.mutuals {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 7px;
  align-items: center;
}

.mutual-picture {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  vertical-align: middle;
}

.mutual-count {
  font-size: 14px;
  color: gray;
  vertical-align: middle;
}

.button {
  background-color: rgb(41, 122, 245);
  color: white;
  border: none;
  border-radius: 3px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  transition: background-color 0.15s;
}
.button:hover {
  background-color: rgb(55, 138, 247);
}
.button:active {
  opacity: 0.7;
}